{
  "ApiSettings": {
    "GeoNamesUsername": "Alpochiino",
    "GeoNamesBaseUrl": "http://localhost:3000/geonames",
    "OpenWeatherApiKey": "47b00682e84fa9b2dc24565d4a3d431a",
    "OpenWeatherBaseUrl": "https://api.openweathermap.org/data/2.5/forecast",
    "OpenWeatherIconUrl": "https://openweathermap.org/img/wn/",
    "LocationIQApiKey": "pk.542b0e16be8de286956311ce5e738f5a",
    "LocationIQBaseUrl": "https://us1.locationiq.com/v1/reverse.php"
  }
}
